
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Swift中单例的几种创建方式 | 西境时光</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wangxi">
    

    
    <meta name="description" content="单例动画库Spring中，ImageLoader的单例实现 Spring https://github.com/MengTo/Spring  12345678public class ImageLoader &amp;#123;    public class var sharedLoader: ImageLoader &amp;#123;        struct Static &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中单例的几种创建方式">
<meta property="og:url" content="http://fruitsbasket.cc/2017/01/12/Swift中单例的几种创建方式/index.html">
<meta property="og:site_name" content="西境时光">
<meta property="og:description" content="单例动画库Spring中，ImageLoader的单例实现 Spring https://github.com/MengTo/Spring  12345678public class ImageLoader &amp;#123;    public class var sharedLoader: ImageLoader &amp;#123;        struct Static &amp;#123;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T09:05:14.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中单例的几种创建方式">
<meta name="twitter:description" content="单例动画库Spring中，ImageLoader的单例实现 Spring https://github.com/MengTo/Spring  12345678public class ImageLoader &amp;#123;    public class var sharedLoader: ImageLoader &amp;#123;        struct Static &amp;#123;">

    
    <link rel="alternative" href="/atom.xml" title="西境时光" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/avatar.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="西境时光">西境时光</a></h1>
				<h2 class="blog-motto">Practice makes perfect</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:fruitsbasket.cc">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/01/12/Swift中单例的几种创建方式/" title="Swift中单例的几种创建方式" itemprop="url">Swift中单例的几种创建方式</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="wangxi" target="_blank" itemprop="author">wangxi</a>
		
  <p class="article-time">
    <time datetime="2017-01-11T17:41:27.000Z" itemprop="datePublished"> Published 2017-01-12</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例"><span class="toc-number">1.</span> <span class="toc-text">单例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动画库Spring中，ImageLoader的单例实现"><span class="toc-number">1.1.</span> <span class="toc-text">动画库Spring中，ImageLoader的单例实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似于系统default的单例模式实现"><span class="toc-number">1.2.</span> <span class="toc-text">类似于系统default的单例模式实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Swifter-Tips中所提到的单例实现"><span class="toc-number">1.3.</span> <span class="toc-text">Swifter Tips中所提到的单例实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-3-之前的通常写法"><span class="toc-number">1.3.1.</span> <span class="toc-text">Swift 3 之前的通常写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同于Alamofire的方式"><span class="toc-number">1.3.2.</span> <span class="toc-text">同于Alamofire的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-1-2-之前的最佳方法"><span class="toc-number">1.3.3.</span> <span class="toc-text">Swift 1.2 之前的最佳方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-1-2-之后的改进"><span class="toc-number">1.3.4.</span> <span class="toc-text">Swift 1.2 之后的改进</span></a></li></ol></li></ol></li></ol>
		
		</div>
		
		<h1 id="单例"><a href="#单例" class="headerlink" title="单例"></a>单例</h1><h2 id="动画库Spring中，ImageLoader的单例实现"><a href="#动画库Spring中，ImageLoader的单例实现" class="headerlink" title="动画库Spring中，ImageLoader的单例实现"></a>动画库<code>Spring</code>中，ImageLoader的单例实现</h2><blockquote>
<p><strong>Spring</strong> <a href="https://github.com/MengTo/Spring" target="_blank" rel="noopener">https://github.com/MengTo/Spring</a></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImageLoader</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">sharedLoader</span>: <span class="title">ImageLoader</span> </span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Static</span> </span>&#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">let</span> instance: <span class="type">ImageLoader</span> = <span class="type">ImageLoader</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Static</span>.instance</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="类似于系统default的单例模式实现"><a href="#类似于系统default的单例模式实现" class="headerlink" title="类似于系统default的单例模式实现"></a>类似于系统<code>default</code>的单例模式实现</h2><blockquote>
<p>Alamofire 中，SessionManager的default实现 <a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">https://github.com/Alamofire/Alamofire</a></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionManager</span> </span>&#123;</span><br><span class="line">   <span class="keyword">open</span> <span class="keyword">static</span> <span class="keyword">let</span> `<span class="keyword">default</span>`: <span class="type">SessionManager</span> = &#123;</span><br><span class="line">        <span class="keyword">let</span> configuration = <span class="type">URLSessionConfiguration</span>.<span class="keyword">default</span></span><br><span class="line">        configuration.httpAdditionalHeaders = <span class="type">SessionManager</span>.defaultHTTPHeaders</span><br><span class="line">        <span class="keyword">return</span> <span class="type">SessionManager</span>(configuration: configuration)</span><br><span class="line">   &#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Swifter-Tips中所提到的单例实现"><a href="#Swifter-Tips中所提到的单例实现" class="headerlink" title="Swifter Tips中所提到的单例实现"></a>Swifter Tips中所提到的单例实现</h2><h3 id="Swift-3-之前的通常写法"><a href="#Swift-3-之前的通常写法" class="headerlink" title="Swift 3 之前的通常写法"></a>Swift 3 之前的通常写法</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">sharedManager</span>: <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Static</span> </span>&#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">var</span> onceToken: dispatch_once_t = <span class="number">0</span></span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">var</span> staticInstance: <span class="type">MyManager?</span> = <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        dispatch_once(&amp;<span class="type">Static</span>.onceToken) &#123;</span><br><span class="line">            <span class="type">Static</span>.staticInstance = <span class="type">MyManager</span>()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="type">Static</span>.staticInstance!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注: Swift 3 中移除了dispatch_once, 这种方式只对Swift 3 之前的版本有效。</p>
</blockquote>
<h3 id="同于Alamofire的方式"><a href="#同于Alamofire的方式" class="headerlink" title="同于Alamofire的方式"></a>同于Alamofire的方式</h3><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">shared</span>: <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Static</span> </span>&#123;</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">let</span> sharedInstance: <span class="type">MyManager</span> = <span class="type">MyManager</span>()</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Static</span>.sharedInstance</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Swift-1-2-之前的最佳方法"><a href="#Swift-1-2-之前的最佳方法" class="headerlink" title="Swift 1.2 之前的最佳方法"></a>Swift 1.2 之前的最佳方法</h3><blockquote>
<p>swift 1.2 之前 <code>class</code> 不支持存储格式的 <code>property</code>，定义一个只存在一份的属性时，只能定义在全局的 <strong>scrope</strong> 中。并且此变量只在当前文件中可以被访问。</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">let</span> sharedInstance = <span class="type">MyManager</span>()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">var</span> <span class="title">shared</span>: <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> sharedInstance</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Swift-1-2-之后的改进"><a href="#Swift-1-2-之后的改进" class="headerlink" title="Swift 1.2 之后的改进"></a>Swift 1.2 之后的改进</h3><blockquote>
<p>swift 1.2 之后，若无特别需求，推荐以下方式</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyManager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">let</span> shared = <span class="type">MyManager</span>()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">init</span>() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>变量初始化时，Apple将会把这个初始化包装在一次<code>swift_once_block_invoke</code>中以保证唯一性。所有的全局变量都会在底层使用类似<code>dispatch_once</code>的方式，确保只以<code>lazy</code>的方式初始化一次。</p>
<p>标记<code>init</code>为私有方法保证了类型单例的唯一性</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://fruitsbasket.cc/2017/01/12/Swift中单例的几种创建方式/" data-title="Swift中单例的几种创建方式 | 西境时光" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/01/19/iOS与Android中，给View设置优先级/" title="iOS与Android中，给View设置优先级">
  <strong>上一篇：</strong><br/>
  <span>
  iOS与Android中，给View设置优先级</span>
</a>
</div>


<div class="next">
<a href="/2016/01/27/常用操作命令/"  title="常用操作命令">
 <strong>下一篇：</strong><br/> 
 <span>常用操作命令
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#单例"><span class="toc-number">1.</span> <span class="toc-text">单例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#动画库Spring中，ImageLoader的单例实现"><span class="toc-number">1.1.</span> <span class="toc-text">动画库Spring中，ImageLoader的单例实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类似于系统default的单例模式实现"><span class="toc-number">1.2.</span> <span class="toc-text">类似于系统default的单例模式实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Swifter-Tips中所提到的单例实现"><span class="toc-number">1.3.</span> <span class="toc-text">Swifter Tips中所提到的单例实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-3-之前的通常写法"><span class="toc-number">1.3.1.</span> <span class="toc-text">Swift 3 之前的通常写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同于Alamofire的方式"><span class="toc-number">1.3.2.</span> <span class="toc-text">同于Alamofire的方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-1-2-之前的最佳方法"><span class="toc-number">1.3.3.</span> <span class="toc-text">Swift 1.2 之前的最佳方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift-1-2-之后的改进"><span class="toc-number">1.3.4.</span> <span class="toc-text">Swift 1.2 之后的改进</span></a></li></ol></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="WangXiaoxi" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/todo/" title="todo">todo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/python/" title="python">python<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/书单/" title="书单">书单<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Mac/" title="Mac">Mac<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Linux/" title="Linux">Linux<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Unix/" title="Unix">Unix<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/blogs/" title="blogs">blogs<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<section class="info">
		<p> Hello ,I&#39;m WangXi. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/WangXiaoxi" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="wangxi">wangxi</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
